DB_USUARIO=root
DB_SENHA=Senha123
DB_NAME=SafePassword
HOST_DATABASE=localhost
Port_DATABASE=3306

API_PORT=8000

SecretKey=8fb29448faee18b656030e8f5a8

RSA_Private_key_Path="C:/Projetos/Keys/RSA_Private_Key.txt"
RSA_Public_key_Path="C:/Projetos/Keys/RSA_Public_Key.txt"
AES_key_Path="C:/Projetos/Keys/AES_Key.txt"