DB_USER=root
DB_PASSWORD=Senha123
DB_NAME=SafePassword
DB_HOST=localhost
DB_PORT=3306

API_PORT=8000

SecretKey=8fb29448faee18b656030e8f5a8

RSA_Private_key_Path="C:/Projetos/Keys/RSA_Private_Key.txt"
RSA_Public_key_Path="C:/Projetos/Keys/RSA_Public_Key.txt"
AES_key_Path="C:/Projetos/Keys/AES_Key.txt"
SECRET_KEY_JWT_PATH = "C:/Projetos/Keys/SECRET_KEY_JWT_PATH.txt"