DB_USER=root
DB_PASSWORD=Senha123
DB_NAME=SafePassword
DB_HOST=localhost
DB_PORT=3306

API_PORT=8000

RSA_PRIVATE_KEY_PATH="C:/Projetos/Keys/RSA_Private_Key.txt"
RSA_PUBLIC_KEY_PATH="C:/Projetos/Keys/RSA_Public_Key.txt"
AES_KEY_PATH="C:/Projetos/Keys/AES_Key.txt"
SECRET_KEY_JWT_PATH = "C:/Projetos/Keys/SECRET_KEY_JWT_PATH.txt"