# Váriaveis de ambiente, consulte a documentação https://hub.docker.com/_/mysql

MYSQL_DATABASE=SafePassword
MYSQL_ROOT_PASSWORD=Senha123
MYSQL_USER=Gustavo
MYSQL_PASSWORD=Senha123

# Utilizar \\ ou / no caminho
MYSQL_DATABASE_FILE_PATH="E:\Projetos\go\src\SafePasswordApi\Mysql"
MYSQL_DATABASE_PORT="3574"